# general
ENV="THE ENVIRONMENT YOU ARE RUNNING" // development, production, test
PORT="THE PORT YOU WANT TO RUN THE SERVER ON" // 3000
SERVER_URL="THE URL OF THE SERVER" // http://localhost:3000

# database
DATABASE_URL="" // THE URL OF THE DATABASE